FROM python:3.9-slim

# Install git for dependencies
RUN apt-get update && apt-get install -y git && apt-get clean

WORKDIR /app

# Copy requirements
COPY docker-requirements.txt .
RUN pip install --no-cache-dir -r docker-requirements.txt

# Install gRPC dependencies
RUN pip install --no-cache-dir grpcio grpcio-tools

# Copy proto file
COPY proto/property_lookup.proto .

# Compile proto file
RUN python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. property_lookup.proto

# Copy dataset and addresses
COPY dataset.py .
COPY addresses.csv.gz .

# Run the server
CMD ["python", "dataset.py"]
